<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UAS_ArisRzld_XIIRPLB.jnlp">
  <information>
    <title>UAS_ArisRzld_XIIRPLB</title>
    <vendor>cover jok</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UAS_ArisRzld_XIIRPLB.jar" size="30476" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UAS_ArisRzld_XIIRPLB" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="uas_arisrzld_xiirplb.UAS_ArisRzld_XIIRPLB"  name="UAS_ArisRzld_XIIRPLB" />
  <update check="always"/>
</jnlp>
